<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Website!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">UPS AND DOWNS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Learn More</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Our Idea</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/portfolio/game-console.png" alt="" style="width:300px;height:300px">
                    <div class="intro-text">
                        <span class="name"> Ups and Downs</span>
                        <hr class="star-light">
                        <span class="skills">Failures are bumps in the road; not detours </span>
                    </div>
                    <br>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://mahika.itch.io/ups-and-downs?secret=qEQD6366jchxnt7H2shIe0aW68" class="btn btn-lg btn-outline">
                        <i ></i> Take me to the game
                    </a>
                </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Learn More Section -->
    <section id="portfolio" style="background-color: #E2AE9D;">>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    
                    <h2 style="color: #21455e;">Learn More</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <h3> ABOUT THE GAME </h3> 
                            </div>
                        </div>
                        <img src="img/portfolio/game-controller.png" class="img-responsive" alt="" width="256px" height="256px" align="middle">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <h3> PICTURES OF OUR GAME </h3> 
                            </div>
                        </div>
                        <img src="img/portfolio/photo-camera.png" class="img-responsive" alt="" style="width:256px;height:256px;">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <h3> ABOUT THE CREATORS </h3> 
                            </div>
                        </div>
                        <img src="img/portfolio/girl.png" class="img-responsive" alt="" style="width:256px;height:256px;">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <h3> ABOUT GIRLS WHO CODE </h3> 
                            </div>
                        </div>
                        <img src="img/portfolio/browser.png" class="img-responsive" alt="" style="width:256px;height:256px;">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <h3> CONTACT US </h3> 
                            </div>
                        </div>
                        <img src="img/portfolio/contacts-1.png" class="img-responsive" alt="" style="width:256px;height:256px;">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <h3> HOW TO PLAY </h3> 
                            </div>
                        </div>
                        <img src="img/portfolio/joystick.png" class="img-responsive" alt="" style="width:256px;height:256px;">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The Idea Behind the Game</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div>
                    <p>Ups and Downs is a fun game revolving around the social stigma and taboo around failure in our society. As a rapidly progressing society, we place a great emphasis on success and always being successful in what we do, but very rarely do we acknowledge failure as an important part of this journey. We teach our kids that they should always be successful and avoid failure, but we don’t teach them that even failure can lead to success. It is not a detour from the road; instead, it is part of the road, though it may be a minor bump. Most people fear failure and run away from it when they should actually be embracing it. </p>
                  
                    <p>This game has been desgined for anyone who has ever felt pressured to be perfect or has been discouraged by failure. It is for people who feel like they can’t succeed in life if they make mistakes or fail a couple of times—basically everyone. Players of all ages can use this game, as it is intuitive and simple!
                    </p>

                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://mahika.itch.io/ups-and-downs?secret=qEQD6366jchxnt7H2shIe0aW68" class="btn btn-lg btn-outline">
                        <i ></i> Take me to the game
                    </a>
                </div>
            </div>
        </div>
    </section>

<!-- Contact Section -->
  <!--   <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <!-- <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div> -->
                       <!--  <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div> -->
                       <!--  <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div> -->
                       <!--  <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div> -->
                       <!--  </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div> -->
                  <!--   </form>
                </div>
            </div>
        </div>
    </section> --> 

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>We Are Girls Who Code</h3>
                        <p>This project was created as a final project for the Girls Who Code Summer Immersion Program</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <!-- <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Website Designed By:</h3>
                        <p>Jessica Sanborn, Mahika Nayak, Alison Fang, Smruthi Balajee</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Our Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>About the Game</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game-controller.png" class="img-responsive img-centered" alt="" style="width:256px;height:256px;">
                            <p>Ups and Downs is a game that is designed to teach people about the importance of failure. Although this is to be discovered throughout the course of the game, one possible way that the a player may ”win” is by following an unconventional path. This path is modeled along the way a player would “fail” in most other games, but in this game, we reward the player for “failing”: falling down a hole, driving off the road, running into an enemy, etc. The game itself will be much like any other standard games (Mario Kart, Ovenbreak, Subway Surfers, etc.) but instead of emphasizing the need to complete the game perfectly, we will have “holes” and alternative paths for when you “fail” (some examples of said holes include falling down a hole, driving off the road, running into an enemy, or anything else that would otherwise be detrimental to the player in the normal game). Of course, for the sake of a new experience each time and to emphasize the overall message, not all “holes” will lead to a different path; some will simply result in death. </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Pictures of Our Game </h2>
                            <hr class="star-primary">
                            <p>Here's a slideshow of some of the pictures of the game. </p>
                            <div class="w3-content" style="max-width:800px;position:relative;display:block; margin: auto">

                                <img class="mySlides" src="https://s31.postimg.org/46ap49mzf/13843417_1052336348149436_567785625_o_png.jpg" style="width:100%">
                                <img class="mySlides" src="https://s31.postimg.org/sem1fgc9n/13843435_1052336341482770_1628457406_o_png.jpg" style="width:100%">
                                <img class="mySlides" src="https://s32.postimg.org/x5wigy5yd/13838279_1052336338149437_62581109_o_png.jpg" style="width:100%">
                                <img class="mySlides" src="https://s32.postimg.org/bkqndyox1/13840581_1052336344816103_1898491538_o_png.jpg" style="width:100%">

                                <a class="btn btn-info btn-arrow-left" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">&#10094;</a>
                                <a class="btn btn-info btn-arrow-right" style="position:absolute;top:45%;right:0" onclick="plusDivs(+1)">&#10095;</a>

                            </div>

                            <script>
                            var slideIndex = 1;
                            showDivs(slideIndex);

                            function plusDivs(n) {
                                showDivs(slideIndex += n);
                            }

                            function showDivs(n) {
                                var i;
                                var x = document.getElementsByClassName("mySlides");
                                if (n > x.length) {slideIndex = 1}
                                if (n < 1) {slideIndex = x.length}
                                for (i = 0; i < x.length; i++) {
                                    x[i].style.display = "none";
                                }
                                x[slideIndex-1].style.display = "block";
                            }
                            </script>
                            
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>About the Creators </h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/girl.png" class="img-responsive img-centered" alt="" style="width:256px;height:256px;">
                            <p> Developers, Smruthi Balajee, Alison Fang, Mahika Nayak, and Jesscia Sanborn designed and created Ups and Downs as the final project for the Girls Who Code Summer Immersion Program, which was hosted at Workday. They are all rising juniors and seniors in various high schools around the Bay Area and are all united by a passion for learning and a will to change the world, one line of code at a time.</p>
                          
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>About Girls Who Code </h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/browser.png" class="img-responsive img-centered" alt="" style="width:256px;height:256px;">
                            <!-- <p>Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. The organization runs 7 week summer programs which teach computing skills like programming, robotics, and web design to high school girls and also supports high school clubs. Girls Who Code was founded by Reshma Saujani in 2012, when she noticed that schools along her campaign route lacked girls in computer science classrooms. The organization runs summer programs teaching high school girls.</p> -->

                            <p><a href="https://girlswhocode.com">Girls Who Code</a> is a nonprofit organization which aims to close the gender gap in technology by providing after school clubs to 9th -12th grade girls and a 7 week Summer Immersion Program for 11th and 12th grade girls. In both programs, participants learn to code and get exposure into tech jobs. Girls Who Code was founded by Reshma Saujani in 2012, when she noticed that schools along her campaign route lacked girls in computer science classrooms. Her program now has over 12,000 students and contiunes to grow everyday.</p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Contact Us</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/contacts-1.png" class="img-responsive img-centered" alt="" style="width:256px;height:256px;">
                            <h4> Jessica Sanborn </h4>
                            <p> <b> Email: </b> jessica.sanborn10@gmail.com</p>
                            <p><a href="https://www.linkedin.com/in/jessica-s-69b811b2?trk=nav_responsive_tab_profile">LinkedIn</a> | <a href="https://www.facebook.com/jessica.sanborn.98">Facebook</a></p>
                            <h4> Smruthi Balajee </h4>
                            <p> <b> Email: </b> smruthibalajee@gmail.com</p>
                            <p><a href="https://www.linkedin.com/in/smruthi-b-4925a7121?authType=NAME_SEARCH&authToken=rz2H&locale=en_US&srchid=4021359591469551327367&srchindex=1&srchtotal=1&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A4021359591469551327367%2CVSRPtargetId%3A506095598%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH">LinkedIn</a> | <a href="https://www.facebook.com/jessica.sanborn.98">Facebook</a></p>
                            <h4> Mahika Nayak </h4>
                            <p> <b> Email: </b> mahika123@gmail.com</p>
                            <p><a href="https://www.linkedin.com/in/jessica-s-69b811b2?trk=nav_responsive_tab_profile">LinkedIn</a> | <a href="https://www.facebook.com/jessica.sanborn.98">Facebook</a></p>
                            <h4> Alison Fang </h4>
                            <p> <b> Email: </b> afang92@gmail.com</p>
                            <p><a href="https://www.linkedin.com/in/jessica-s-69b811b2?trk=nav_responsive_tab_profile">LinkedIn</a> | <a href="https://www.facebook.com/jessica.sanborn.98">Facebook</a></p>

                            <!-- <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>How To Play</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/joystick.png" class="img-responsive img-centered" alt="" style="width:256px;height:256px;">
                            <p> <b> Do your best to get up as high as you can while collecting stars along the way!<br> Be careful because some of the platforms might be a little slippery!</b> </p>
                            <br>
                            <p> <b> To Move to the Right: </b> press the right arrow key</p>
                            <p> <b> To Move to the Left: </b> press the left arrow key</p>
                            <p> <b> To Jump: </b> press the up arrow key</p>
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
